APP_NAME=comics
APP_ENV=dev
APP_DEBUG=true

# master/write 数据库
MYSQL_HOST_WR = "127.0.0.1:3306"
MYSQL_NAME_WR = "root"
MYSQL_PASSWORD_WR = '123456'

# slave/read 数据库
MYSQL_HOST_RD = "127.0.0.1:3306"
MYSQL_NAME_RD ="root"
MYSQL_PASSWORD_RD = '123456'

# mysql 通用设置
MYSQL_DB_NAME  = "comics"
MYSQL_LIFE_TIME = 15
MYSQL_IDLE_TIME = 120
MYSQL_MAX_CONN = 100
READ_TIMEOUT = 30s
WRITE_TIMEOUT = 60s
MYSQL_TIMEOUT= 10s

# Redis 设置
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASS =""
REDIS_DB = 12

# 图片下载相关设置
DOWN_PATH = "./"   -- 资源文件地址，根据线上实际情况配置
DOWN_TIMEOUT = 120
DOWN_DOMAIN = "http://49048159.com:8888/"
MAX_THREADS = 5
MAP_DOWN = 1

# 日志相关配置, 线上日志级别可只给 error
LOG_DAY = 1
LOG_PATH = ./runtime/logs/
LOG_LEVEL = error,debug,warning,info


# 更新数据扫描提前量，单位天
DAYS_IN_ADVANCE=1