version: '3'
services:
  pod:
    build: ./linux
    container_name: "tx"
    restart: always
    volumes:
      - /home/www/tx/comics-crawler:/home/comics
    environment:
      SOURCE_URL: "ac.qq.com"